<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_color">


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_color"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="10dip"
        android:id="@+id/linad1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">





        <TextView
            android:id="@+id/cattext1_branch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Select a Branch"
            android:textColor="#fff"
            android:layout_marginBottom="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:padding="8dp"
            >
            <Spinner

                android:id="@+id/category_spinner_admin"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:prompt="@string/spinner_title"/>



        </RelativeLayout>
        <LinearLayout
            android:id="@+id/search_layout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@drawable/edittext"
            android:orientation="horizontal">
            <ImageView
                android:visibility="gone"
                android:id="@+id/search_img_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_search_black_24dp"/>
            <SearchView android:id="@+id/search_category"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="search category name"></SearchView>
        </LinearLayout>




    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progessbar_admin_category"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/admin_category_rv">

    </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/no_category_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cat_stuff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_alert_stuff"
                />
            <TextView
                android:textColor="#fff"
                android:layout_below="@+id/cat_stuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Categories added at the Moment"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="15dp"/>
        </RelativeLayout>
</LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        app:backgroundTint="@color/colorpic6"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_add_items"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        app:backgroundTint="#f8faf8"
        app:srcCompat="@drawable/ic_search_black_24dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_close_search"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_add_items"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        app:backgroundTint="#f8faf8"
        app:srcCompat="@drawable/ic_close_black_24dp" />


</RelativeLayout>
