<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.DashboardFragments.Inventory.StockAlert.StockAlertFragment"
    android:background="@drawable/gradient_color">


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_height="480dp"
        android:layout_width="match_parent"
        android:id="@+id/stock_alert_rv">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>