<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/unit_mode"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit/Mode"
                android:layout_centerHorizontal="true"
                android:textColor="#448641"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/unit"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit/Mode"
                android:layout_below="@+id/unit_mode"
                android:textColor="#448641"
                android:textSize="15sp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>