<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobipos.app.MainActivity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.DashboardFragments.Inventory.StockAlert.StockAlertFragment"
    android:background="@drawable/gradient_color">


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_height="480dp"
        android:layout_width="match_parent"
        android:id="@+id/stock_alert_rv">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/no_alert_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/alert_stuff"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_alert_stuff"
            />
        <TextView
            android:textColor="#fff"
            android:layout_below="@+id/alert_stuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Stock Alert at the Moment"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="15dp"/>
    </RelativeLayout>

</RelativeLayout>
</android.support.constraint.ConstraintLayout>