<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_color">


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_color"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="10dip"
        android:id="@+id/linad1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">





        <TextView
            android:id="@+id/cattext1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Select a Branch"
            android:textColor="#fff"
            android:layout_marginBottom="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            >
            <Spinner

                android:id="@+id/category_spinner_admin"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:prompt="@string/spinner_title"
                />
        </RelativeLayout>



    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progessbar_admin_category"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/admin_category_rv">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:gravity="bottom"
        app:backgroundTint="@color/colorpic6"
        app:srcCompat="@drawable/ic_add_black_24dp" />

</RelativeLayout>
