<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uko hapa"
        android:visibility="gone"
        android:id="@+id/hii"
        android:textSize="34dp"/>
    <android.support.v7.widget.RecyclerView
       android:layout_below="@+id/hii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_view_sales"/>

    <RelativeLayout
        android:id="@+id/no_sale_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/acc_bal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp"
            />
        <TextView
            android:textColor="#000"
            android:layout_below="@+id/acc_bal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Sales Available at the Moment"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="15dp"/>
    </RelativeLayout>
</RelativeLayout>