<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout

        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add Discounts"
            android:textSize="25dp"
            android:textColor="#fcf9f9"
            android:background="#448641"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="#848181"
            android:textSize="23dp"
            android:textAlignment="center"
            android:textColor="#0d0c0c"
            android:hint="Enter New Discount"

            android:id="@+id/new_discount"
            android:paddingBottom="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="#848181"
            android:textSize="23dp"
            android:textAlignment="center"
            android:textColor="#0d0c0c"
            android:hint="Enter Discount Unit"

            android:id="@+id/new_discount_unit"
            android:paddingBottom="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add"
            android:textSize="23dp"
            android:textColor="#faf8f8"
            android:id="@+id/btn_add_discount"
            app:backgroundTint="#1f381c"
            tools:ignore="MissingPrefix" />

    </LinearLayout>
</RelativeLayout>
