<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color">


        <EditText
            android:id="@+id/emp_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:hint="Enter Login ID"
            android:inputType="text"
            android:maxLength="20"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000" />

        <TextView
            android:id="@+id/check_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emp_id"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="51dp"
            android:background="@drawable/edittext"
            android:padding="20dp"
            android:text="Check"
            android:textColor="#000"
            android:textSize="20dp" />



</RelativeLayout>