<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/admin_sales_relative"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Select A Default Branch"
            android:textColor="#fff"
            android:textSize="25dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/admin_sales_listview"
        android:layout_width="344dp"
        android:layout_height="435dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="68dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>