<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:fitsSystemWindows="true"
        android:src="@drawable/splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#b78441"
        android:text="Atfortech Dynamics"
        android:textStyle="bold|italic"
        android:layout_below="@+id/image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:id="@+id/splash_text"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@id/splash_text"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_text">
        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/admin"
            android:text="Administrator"
            android:layout_margin="20px"
            />
        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employee"
            android:text="Employee"
            android:layout_margin="20px"
            />
    </LinearLayout>

</RelativeLayout>